; Godot project configuration.
; Runtime content is created from native Godot nodes and GDScript.

config_version=5

[application]

config/name="Voxel Frontier"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[physics]

3d/physics_engine="Jolt Physics"
common/enable_pause_aware_picking=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
textures/default_filters/use_nearest_mipmap_filter=false

