; Ball Simulator M1 functional test project.
config_version=5

[application]
config/name="Ball Simulator M1 Test"
run/main_scene="res://scenes/ball_simulator_test.tscn"

[display/window]
size/viewport_width=1280
size/viewport_height=720
size/window_width_override=1280
size/window_height_override=720

[physics]

[physics/common]
physics_ticks_per_second=60

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
